server {
    listen 80;
    server_name localhost;

root /var/www/html/public;
  index index.php;

    location ^~ /api {
        rewrite ^/api/?(.*)$ /$1 break;
		try_files $uri $uri/ /index.php?$query_string;
    }
	
	location ^~ /vendor {
        rewrite ^/api/?(.*)$ /$1 break;
		try_files $uri $uri/ /index.php?$query_string;
    }
	
	location ^~ /docs {
        rewrite ^/api/?(.*)$ /$1 break;
		try_files $uri $uri/ /index.php?$query_string;
    }
	
	
	location ~ \.php$ {
        include        fastcgi_params;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		fastcgi_pass   php:9000;
		fastcgi_read_timeout 300;
    }

    location ~ ^/api/\.(?!well-known).* { deny all; }
    location / {
        proxy_pass         http://node:3000;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection 'upgrade';
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}